<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section>
            <h2>About Me</h2>
            <p>Hi, I'm a web developer passionate about creating amazing websites!</p>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 My Blog | All Rights Reserved</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>
