<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Blog</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="post-preview">
            <article>
                <h2>My First Blog Post</h2>
                <p>Welcome to my blog! This is where I share my thoughts on various topics...</p>
                <a href="#">Read More</a>
            </article>

            <article>
                <h2>Second Blog Post</h2>
                <p>This post will dive deep into the world of web development...</p>
                <a href="#">Read More</a>
            </article>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 My Blog | All Rights Reserved</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>
