* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
}

header {
    background: #333;
    color: #fff;
    padding: 10px;
}

nav ul {
    list-style: none;
    text-align: center;
}

nav ul li {
    display: inline;
    margin: 0 15px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
}

main {
    padding: 20px;
    max-width: 1200px;
    margin: 0 auto;
}

footer {
    text-align: center;
    background: #333;
    color: #fff;
    padding: 10px 0;
    position: fixed;
    width: 100%;
    bottom: 0;
}

.post-preview {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.post-preview article {
    background: #f4f4f4;
    padding: 15px;
    border-radius: 5px;
    width: 45%;
}

h2 {
    color: #333;
}

a {
    display: block;
    margin-top: 10px;
    color: #333;
    text-decoration: none;
}

form {
    display: flex;
    flex-direction: column;
    max-width: 600px;
    margin: 0 auto;
}

form input, form textarea, form button {
    margin: 10px 0;
    padding: 10px;
}

form button {
    background: #333;
    color: #fff;
    border: none;
    cursor: pointer;
}

form button:hover {
    background: #555;
}

/* Responsive Design */
@media screen and (max-width: 768px) {
    .post-preview article {
        width: 100%;
    }
}
